echo
#fortune
date +%A\,\ %e\ %B\ %Y\ %T
echo
. $HOME/.bashrc

# [<blue>\W]<lightgrey>: 
#PS1="[\[\033[0;34m\]\W\[\033[0;37m\]]: " 

#[<blue>\u<lightgrey>:<green>\h<lightgrey>] \W: <lightgrey>
#PS1="\[\033[0;37m\][\[\033[0;34m\]\u\[\033[0;37m\]:\[\033[0;32m\]\h\[\033[0;37m\]] \W: \[\033[0;37m\]"

#<darkgrey>[<blue>\u<darkgrey>:<green>\h<darkgrey>] \W: <darkgrey>
#PS1="\[\033[1;30m\][\[\033[0;34m\]\u\[\033[1;30m\]:\[\033[0;32m\]\h\[\033[1;30m\]] \W: \[\033[1;30m\]"

#[<blue>\u<lightgrey>]<green>\W<lightgrey>: <lightgrey>
#PS1="\[\033[0;37m\][\[\033[0;34m\]\u\[\033[0;37m\]] \[\033[0;32m\]\W\[\033[0;37m\]: "

#[<blue>\u<darkgrey>]<green>\W<darkgrey>:
#PS1="\[\033[1;30m\][\[\033[0;34m\]\u\[\033[1;30m\]] \[\033[0;32m\]\W\[\033[1;30m\]: "

#[<cyan>\W<lightgrey>]:
#PS1="[\[\033[1;36m\]\W\[\033[0;37m\]]: " 
