# switch C-b to C-g
set-option -g prefix C-g

# set vim keys
setw -g mode-keys vi

# move between splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# always start a new session when tmux runs
new-session
