! name.Class.resource: value

!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
Xft.dpi: 96
!Xft.antialias: false
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

! Window basics
URxvt.scrollBar:    False
URxvt.reverseVideo: False
URxvt.depth:		32

! Scrollback

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! Font
URxvt.font: xft:Inconsolata-g:medium:size=11
URxvt.letterSpace: -1

! Colours
urxvt.foreground:   #EFEFEF
URxvt.background:   rgba:0000/0000/0000/cccc

! Black + DarkGrey
urxvt.color0:       #000000
urxvt.color8:       #666666

! DarkRed + Red
urxvt.color1:       #b45151
urxvt.color9:       #fe8686

! DarkGreen + Green
urxvt.color2:       #aece92
urxvt.color10:      #97fa97

! DarkYellow + Yellow
urxvt.color3:       Khaki3
urxvt.color11:      #efe58b

! DarkBlue + Blue
urxvt.color4:       #2797d8
urxvt.color12:      #86cdea

! DarkMangenta + Mangenta
urxvt.color5:       #aa6eaf
urxvt.color13:      #cb96ce

! DarkCyan + Cyan
urxvt.color6:       #418179
urxvt.color14:      #71bebe

! LightGrey + White
urxvt.color7:       #bebebe
urxvt.color15:      #ffffff

! Cursor theme
!Xcursor.theme: Jimmac
